# UltrastarSongViewer-Android-app-

./: .gitignore  Readme.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/amngomes/ultrastarsongviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/amngomes/controller/: Constants.java  FileManager.java  RetrofitClient.java  UltrastarSongApi.java  Utils.java
app/src/main/java/com/home/amngomes/controller/adapters/: SongAdapter.java
app/src/main/java/com/home/amngomes/controller/interfaces/: FileManagerInterface.java
app/src/main/java/com/home/amngomes/models/: Song.java  UltrastarMusic.java
app/src/main/java/com/home/amngomes/views/: MainActivity.java  SettingsActivity.java  SongActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_song.xml  card_song.xml  emptyview.xml  layout_music_controls.xml  view_more_progress.xml
app/src/main/res/layout-land/: activity_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
